<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/images/Logo_Mighty_ducks-01.ico" type="image/x-icon">
    <title>MDHL | Contact</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header class="header">
        <h1 class="header-title">Mighty Ducks Hockey League</h1>
        <nav class="header-navbar">
            <a class="navbar-link" href="./index.html">Home</a>
            <a class="navbar-link" href="./about.html">About</a>
            <a class="navbar-link" href="#">Contact</a>
        </nav>
        <figure>
            <img class="header-img" src="assets/images/design2_image1.jpg" alt="niños jugando hockey">
        </figure>
    </header>
    <main>
        <h2 class="contact-title">Contact</h2>
        <figure class="logo-container">
            <img class="logo" src="./assets/images/Logo_Mighty_ducks-01.ico" alt="Logo de Mighty Ducks">
        </figure>
        <div class="contact-info">
            <p>Please email us at <a href="mailto:mdhl@chihockey.org">mdhl@chihockey.org</a></p>
            <p>We reply to your email as soon as we can.</p>
        </div>
        <figure class="contact-img">
            <img src="./assets/images/hockey_3.jpg" alt="niños jugando hockey" height="200">
        </figure>
    </main>
</body>

</html>